<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tela_login"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center_horizontal">

        <EditText
            android:id="@+id/ra_aluno_id"
            android:layout_width="286dp"
            android:layout_height="45dp"
            android:autofillHints=""
            android:background="@drawable/bordar_edit"
            android:ems="10"
            android:hint="@string/hint_login_txt"
            android:inputType="textPersonName"
            android:paddingStart="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
           />

        <Button
            android:id="@+id/botao_login_id"
            android:layout_width="286dp"
            android:layout_height="45dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/bordar_button"
            android:text="@string/loginTXT"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ra_aluno_id" />
    </LinearLayout>
</LinearLayout>