<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_padrao"
    tools:context=".TelaVotarActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:layout_marginLeft="128dp"
        android:layout_marginTop="143dp"
        android:layout_marginEnd="128dp"
        android:layout_marginRight="128dp"
        android:text="NOME EQUIPE"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/valor_investir_id"
        android:layout_width="156dp"
        android:layout_height="96dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:background="@drawable/bordar_edit"
        android:hint="R$ 100000.00"
        android:text="R$ 100000.00"
        android:textColor="#43A047"
        android:textColorHint="#43A047"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/botao_decrementar_id"
        android:layout_width="38dp"
        android:layout_height="36dp"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="218dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/bordar_edit"
        android:text="-"
        android:textColor="#43A047"
        app:layout_constraintEnd_toStartOf="@+id/valor_investir_id"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/botao_acrescentar_id"
        android:layout_width="38dp"
        android:layout_height="36dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="218dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:background="@drawable/bordar_edit"
        android:text="+"
        android:textColor="#43A047"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/valor_investir_id"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/rate_equipe_ind_id"
        android:layout_width="219dp"
        android:layout_height="69dp"
        android:layout_marginStart="98dp"
        android:layout_marginLeft="98dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="98dp"
        android:layout_marginRight="98dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/valor_investir_id"
        app:srcCompat="@drawable/zero_estrelas" />

    <SeekBar
        android:id="@+id/rate_voto_id"
        style="@style/Widget.AppCompat.SeekBar"
        android:layout_width="285dp"
        android:layout_height="40dp"
        android:layout_marginStart="56dp"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="70dp"
        android:layout_marginRight="70dp"
        android:max="5"
        android:progressDrawable="@drawable/progresse_bar"
        android:thumb="@drawable/ponto_seekbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rate_equipe_ind_id" />

    <Button
        android:id="@+id/botao_submeter_voto_id"
        android:layout_width="156dp"
        android:layout_height="39dp"
        android:layout_marginStart="124dp"
        android:layout_marginLeft="124dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="131dp"
        android:layout_marginRight="131dp"
        android:layout_marginBottom="227dp"
        android:background="@drawable/bordar_button"
        android:text="@string/submeterTXT"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rate_voto_id" />
</androidx.constraintlayout.widget.ConstraintLayout>